# Caddyfile COMPLETO para asistente.emir-maestu.site
# Landing (web Yumi) en /  ·  App React en /app  ·  Dashboard viejo en /legacy  ·  API/login al FastAPI.
# Reemplaza /etc/caddy/Caddyfile con esto y: sudo systemctl reload caddy

asistente.emir-maestu.site {
    encode gzip

    # --- Headers de seguridad (aplican a todas las respuestas del sitio) ---
    # CSP: bloquea recursos externos y framing. Se permiten los CDNs que usa la
    # landing (GSAP/cdnjs, Lenis/jsdelivr, Google Fonts) y 'unsafe-inline' por
    # las páginas legacy server-rendered y los estilos inline de React.
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Referrer-Policy strict-origin-when-cross-origin
        Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()"
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'"
        -Server
    }

    redir /app /app/
    redir /legacy /legacy/

    # API + auth → FastAPI (lo usan la app y el dashboard viejo)
    @api path /api/* /login /logout
    handle @api {
        reverse_proxy 127.0.0.1:8000
    }

    # App React (Yumi)
    handle_path /app/* {
        root * /var/www/juntu
        try_files {path} /index.html
        file_server
    }

    # Dashboard viejo (deprecado) → /legacy
    handle_path /legacy/* {
        reverse_proxy 127.0.0.1:8000
    }

    # Landing (web Yumi) en la raíz
    handle {
        root * /var/www/yumi-landing
        try_files {path} /index.html
        file_server
    }
}
